

Debug Trace:
****************** SELECT apps.appKey, campaigns.campaignID, apps.package, apps.sdkID, apps.companyID, apps.osID FROM apps INNER JOIN campaigns ON apps.appID = campaigns.appID WHERE apps.sdkID > 20 AND apps.appKey != '' AND campaigns.campaignID NOT IN (0 ,- 1 ,- 2 ,- 3 ,- 4 ,- 5) LIMIT 10

****************** 

{"appKey":"87749f0a5e72d3c88e3f0a2ceae0e8ad","deviceID":"156","stats":[{"campaignID":47,"packageID":"com.mizo.city.ambulance","sceneStats":[{"sceneID":"1","eventStats":"302,202,102,2,2,0,0"}]}],"sdkVersion":"2056","sessionToken":"vhRDZd5MK+4lIH8X/mNh9q3AWhAF6oQpsHzkSChxcELpqKx6kQxk3RdbBSxO0WdoUKHfmD2btxDbDaOk1jW1lp611h8JJ+FxRc8NQutzk0X7xTjJHvfIKjdMGZMp8Lax"}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":[],"aspectRatioVideo":"16_9","app_id":"1035","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"6W7tIZYLMhRVOmKUMWvdT945CSfaPpz\/VgIq8UkAOiJc31ZPiI1ITol95Fob8R3T\/bOJryaWCEIF0lCoZCKJQLoQFRUF07vCR6lYJvJyIvBbMmOiqfWgQj1BiE5s9K5Cp\/F16fc3au3gF+MVkxBtj7rObHDWrxdH1E0xLnhhMl4="}
Session token value is set


{"appKey":"03a90424d48d01cab7124698a3b141c5","deviceID":"3787","stats":[{"campaignID":48,"packageID":"com.mizo.construction.crane.hill.climb","sceneStats":[{"sceneID":"10","eventStats":"338,238,138,38,38,0,0"}]}],"sdkVersion":"39","sessionToken":"6W7tIZYLMhRVOmKUMWvdT945CSfaPpz\/VgIq8UkAOiJc31ZPiI1ITol95Fob8R3T\/bOJryaWCEIF0lCoZCKJQLoQFRUF07vCR6lYJvJyIvBbMmOiqfWgQj1BiE5s9K5Cp\/F16fc3au3gF+MVkxBtj7rObHDWrxdH1E0xLnhhMl4="}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"9277","attribution_link":"","attribution":1,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"4702","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"9278","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","activeCreativeID":"4701","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"9279","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","activeCreativeID":"4701","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"9280","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","activeCreativeID":"4701","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"7359","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"14746","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.army.bus.parking","packageID":"com.buntoo.army.bus.parking"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.army.bus.parking","activeCreativeID":"2497","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7519","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15052","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.robot.fps.shooting.game","packageID":"com.mizo.robot.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.robot.fps.shooting.game","activeCreativeID":"2707","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7579","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15098","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.tps.shooting.games","packageID":"com.gg.tps.shooting.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.tps.shooting.games","activeCreativeID":"2767","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7838","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15339","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.pilot.robot.games","packageID":"com.buntoo.pilot.robot.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.pilot.robot.games","activeCreativeID":"3118","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7839","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15287","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.traffic.shooter.games","packageID":"com.happy.family.traffic.shooter.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.traffic.shooter.games","activeCreativeID":"3119","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7921","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15297","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.castle.fps.shooting.game","packageID":"com.gg.castle.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.castle.fps.shooting.game","activeCreativeID":"3218","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"8047","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15907","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.teddy.bear.gun.strike.game","packageID":"com.mizo.teddy.bear.gun.strike.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.teddy.bear.gun.strike.game","activeCreativeID":"3356","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"8172","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15929","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.mosquito.robot.transform.game","packageID":"com.buntoo.mosquito.robot.transform.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.mosquito.robot.transform.game","activeCreativeID":"3498","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"8289","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16314","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.modern.fps.shooting.game","packageID":"com.mizo.modern.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.modern.fps.shooting.game","activeCreativeID":"3623","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"8644","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16736","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.branches.formula.car.game","packageID":"com.tdg.F1FlyingDroneCar"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.branches.formula.car.game","activeCreativeID":"3999","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"8726","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16019","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.quad.bike.mountain.stunts","packageID":"com.happy.family.quad.bike.mountain.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.quad.bike.mountain.stunts","activeCreativeID":"4084","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"8727","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"12670","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","packageID":"com.cradley.shopping.mall.taxi.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","activeCreativeID":"4085","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"8792","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"12670","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","packageID":"com.cradley.shopping.mall.taxi.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","activeCreativeID":"4154","scenes":["1","2","6","4","5"],"campaignAdType":"Video"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":[],"aspectRatioVideo":"16_9","app_id":"1074","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"uuXfPGwvdP0\/3Yr7vmJP2VAZhMHGys4lEj6xMBKgU+VHD+xBe+tayA0zQjypskBwIV2YoPguOsLRkplBSTEcE92BUB1m8KYqnKjQRIIQifCrQe3V0NXxBALxeuW13YjiPOOx2k5fub3pQ2uMFlPDIDLT5JYBF2Flv9X1Gaq39Qg="}
Session token value is set


{"appKey":"b4729925db57c2b0093f9ef0986b65ad","deviceID":"4453","stats":[{"campaignID":53,"packageID":"com.fazbro.heavy.excavator","sceneStats":[{"sceneID":"12","eventStats":"345,245,145,45,45,0,0"}]}],"sdkVersion":"2056","sessionToken":"uuXfPGwvdP0\/3Yr7vmJP2VAZhMHGys4lEj6xMBKgU+VHD+xBe+tayA0zQjypskBwIV2YoPguOsLRkplBSTEcE92BUB1m8KYqnKjQRIIQifCrQe3V0NXxBALxeuW13YjiPOOx2k5fub3pQ2uMFlPDIDLT5JYBF2Flv9X1Gaq39Qg="}
cache_ttl value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"8226","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12623","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.nooribrand.android.lordsmobile"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"3557","scenes":["1","2","8","13"],"campaignAdType":"Icon"},{"campaignID":"8378","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","activeCreativeID":"3720","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"8613","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12623","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.nooribrand.android.lordsmobile"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"3557","scenes":["1","2","8","13"],"campaignAdType":"Icon"},{"campaignID":"9249","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1217_9249_4453&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=4453&sha1_advertising_id=8121b27f2e984dee362dbbcc12360a43d4756453&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1217_9249_4453&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=4453&sha1_advertising_id=8121b27f2e984dee362dbbcc12360a43d4756453&af_keywords=2","activeCreativeID":"4679","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9252","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9253","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9255","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"13274","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","packageID":"com.salon.adsalon"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","activeCreativeID":"4685","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"native NA ","subTitle":"native NA ","description":"native NA added","adClickThroughText":"native NA "},{"campaignID":"9257","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12286","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.Chartboost_Native"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4688","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"Native second updated","subTitle":"Native second ","description":"Native second details","adClickThroughText":"Native second "},{"campaignID":"9261","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1217_9261_4453&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=4453&sha1_advertising_id=8121b27f2e984dee362dbbcc12360a43d4756453&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1217_9261_4453&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=4453&sha1_advertising_id=8121b27f2e984dee362dbbcc12360a43d4756453&af_keywords=2","activeCreativeID":"4692","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9263","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4694","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"test","subTitle":"test","description":" test details update","adClickThroughText":"test"},{"campaignID":"9275","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9383","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17764","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena..test6324"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4828","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9388","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17764","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena..test6324"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4828","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9125","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17526","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=kr.co.richnco.goodrich","packageID":"kr.co.richnco.goodrich"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=68347\\u0026pub_id=75?p1=1217_9125_4453&source=6841&app_name=HeavyExcavator&gaid=4453","activeCreativeID":"4477","scenes":["1","2","8","13"],"campaignAdType":"Icon"},{"campaignID":"9127","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17528","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=net.one97.paytm","packageID":"net.one97.paytm"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63249\\u0026pub_id=75?p1=1217_9127_4453&source=6841&app_name=HeavyExcavator&gaid=4453","activeCreativeID":"4788","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"BCA","subTitle":"FW","description":"nope","adClickThroughText":"Link"},{"campaignID":"9131","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17532","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.dhgate.buyermob","packageID":"com.dhgate.buyermob"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63254\\u0026pub_id=75?p1=1217_9131_4453&source=6841&app_name=HeavyExcavator&gaid=4453","activeCreativeID":"4483","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"8380","attribution_link":"","attribution":1,"priority":"7","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"3720","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9276","attribution":0,"priority":"7","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"444","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3355","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","packageID":"com.popnsons.parkour.mouse"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","activeCreativeID":"469","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"546","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"4323","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","packageID":"com.whitesand.jet.fighter.flying.robot.superhero"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","activeCreativeID":"619","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"561","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"5026","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","packageID":"com.as.cashupapp"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","activeCreativeID":"652","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"570","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3802","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","packageID":"com.Madxstudios.Flickshootsoccer"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","activeCreativeID":"661","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"588","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"5026","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","packageID":"com.as.cashupapp"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","activeCreativeID":"652","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"6620","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"12980","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.sx.cooking.cafe.restaurant","packageID":"com.sx.cooking.cafe.restaurant"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.sx.cooking.cafe.restaurant","activeCreativeID":"1702","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"6873","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3600","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.ids.little.farm.time.fun","packageID":"com.ids.little.farm.time.fun"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.ids.little.farm.time.fun","activeCreativeID":"1984","scenes":["1","2","8","13"],"campaignAdType":"Rewarded Video"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["1"],"aspectRatioVideo":"16_9","app_id":"1217","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":1,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"svUjptetcXsCa9JucYZx9hHSbD8qXeYARLZPR9qL783p2ePBRo6F6FoxgOT1by2YSJxON7rhrUXPA5wdRXpXgnn0JUSqN2ZzWhCPxh0lNlsqoohKT0CoBHhdM037OizZ4RbVziiNY4HkXnhwoS5N+MMr9Nf7aob6y9\/Y5\/Bkelk="}
Session token value is set


{"appKey":"a6c37abf407b4606382faab36e69377f","deviceID":"5401","stats":[{"campaignID":73,"packageID":"com.mizo.army.prisoner.transport.simulator","sceneStats":[{"sceneID":"14","eventStats":"354,254,154,54,54,0,0"}]}],"sdkVersion":"39","sessionToken":"svUjptetcXsCa9JucYZx9hHSbD8qXeYARLZPR9qL783p2ePBRo6F6FoxgOT1by2YSJxON7rhrUXPA5wdRXpXgnn0JUSqN2ZzWhCPxh0lNlsqoohKT0CoBHhdM037OizZ4RbVziiNY4HkXnhwoS5N+MMr9Nf7aob6y9\/Y5\/Bkelk="}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":[],"aspectRatioVideo":"16_9","app_id":"1458","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"pYEkukpeh0KLtKtn\/3rza4w276ZWdd2NB8qJhn2TWKozFh4YNFih8snIL3YHl19RtNyLaHN8qLYJLJCUoH8RKboDRccUSTKGqb2uJqqG9yU+bhXay50kCBn+e1ExF4+iv2Y+lqzcQvi39HSuTafPBOantjDnnFlz8dXOK\/mBSLU="}
Session token value is set


{"appKey":"f1b23f0067eb003f37357ca24defd9a4","deviceID":"1084","stats":[{"campaignID":78,"packageID":"com.mizo.road.builder.city.construction","sceneStats":[{"sceneID":"3","eventStats":"311,211,111,11,11,0,0"}]}],"sdkVersion":"2151","sessionToken":"pYEkukpeh0KLtKtn\/3rza4w276ZWdd2NB8qJhn2TWKozFh4YNFih8snIL3YHl19RtNyLaHN8qLYJLJCUoH8RKboDRccUSTKGqb2uJqqG9yU+bhXay50kCBn+e1ExF4+iv2Y+lqzcQvi39HSuTafPBOantjDnnFlz8dXOK\/mBSLU="}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"9277","attribution_link":"","attribution":1,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"4702","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"9278","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","activeCreativeID":"4701","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"9279","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","activeCreativeID":"4701","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"9280","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"17609","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","packageID":"com.buntoo.buntooAd"},"showTemplate":1,"s2s_tracking_url":"https:\/\/smartbear.com\/learn\/automated-testing\/test-automation-frameworks\/","activeCreativeID":"4701","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"6766","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13422","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.monster.truck.games","packageID":"com.mizo.monster.truck.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.monster.truck.games","activeCreativeID":"1880","scenes":["1","2","6","4","5"],"campaignAdType":"Icon"},{"campaignID":"7359","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"14746","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.army.bus.parking","packageID":"com.buntoo.army.bus.parking"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.army.bus.parking","activeCreativeID":"2497","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7370","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"14808","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.turtle.robot.transform.game","packageID":"com.mizo.turtle.robot.transform.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.turtle.robot.transform.game","activeCreativeID":"2509","scenes":["1","2","6","4","5"],"campaignAdType":"Icon"},{"campaignID":"7518","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15052","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.robot.fps.shooting.game","packageID":"com.mizo.robot.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.robot.fps.shooting.game","activeCreativeID":"2705","scenes":["1","2","4","5","6"],"campaignAdType":"Icon"},{"campaignID":"7519","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15052","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.robot.fps.shooting.game","packageID":"com.mizo.robot.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.robot.fps.shooting.game","activeCreativeID":"2707","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7554","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15122","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.rooftop.fps.shooting","packageID":"com.mizo.rooftop.fps.shooting"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.rooftop.fps.shooting","activeCreativeID":"2735","scenes":["1","2","4","5","6"],"campaignAdType":"Icon"},{"campaignID":"7579","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15098","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.tps.shooting.games","packageID":"com.gg.tps.shooting.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.tps.shooting.games","activeCreativeID":"2767","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7772","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13049","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.quad.bike.shooting.games","packageID":"com.mizo.quad.bike.shooting.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.quad.bike.shooting.games","activeCreativeID":"3038","scenes":["1","2","6","4","5"],"campaignAdType":"Icon"},{"campaignID":"7838","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15339","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.pilot.robot.games","packageID":"com.buntoo.pilot.robot.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.pilot.robot.games","activeCreativeID":"3118","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7839","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15287","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.traffic.shooter.games","packageID":"com.happy.family.traffic.shooter.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.traffic.shooter.games","activeCreativeID":"3119","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7921","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15297","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.castle.fps.shooting.game","packageID":"com.gg.castle.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gg.castle.fps.shooting.game","activeCreativeID":"3218","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"7976","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15693","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.elephant.robot.transport.games","packageID":"com.mizo.elephant.robot.transport.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.elephant.robot.transport.games","activeCreativeID":"3281","scenes":["1","2","6","4","5"],"campaignAdType":"Icon"},{"campaignID":"8047","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15907","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.teddy.bear.gun.strike.game","packageID":"com.mizo.teddy.bear.gun.strike.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.teddy.bear.gun.strike.game","activeCreativeID":"3356","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"8056","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15907","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.teddy.bear.gun.strike.game","packageID":"com.mizo.teddy.bear.gun.strike.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.teddy.bear.gun.strike.game","activeCreativeID":"3361","scenes":["1","2","6","4","5"],"campaignAdType":"Icon"},{"campaignID":"8172","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15929","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.mosquito.robot.transform.game","packageID":"com.buntoo.mosquito.robot.transform.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.buntoo.mosquito.robot.transform.game","activeCreativeID":"3498","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"8288","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16314","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.modern.fps.shooting.game","packageID":"com.mizo.modern.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.modern.fps.shooting.game","activeCreativeID":"4124","scenes":["1","2","6","4","5"],"campaignAdType":"Icon"},{"campaignID":"8289","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16314","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.modern.fps.shooting.game","packageID":"com.mizo.modern.fps.shooting.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.mizo.modern.fps.shooting.game","activeCreativeID":"3623","scenes":["1","2","6","4","5"],"campaignAdType":"Video"},{"campaignID":"8644","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16736","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.branches.formula.car.game","packageID":"com.tdg.F1FlyingDroneCar"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.branches.formula.car.game","activeCreativeID":"3999","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"8726","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16019","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.quad.bike.mountain.stunts","packageID":"com.happy.family.quad.bike.mountain.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.happy.family.quad.bike.mountain.stunts","activeCreativeID":"4084","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"8727","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"12670","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","packageID":"com.cradley.shopping.mall.taxi.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","activeCreativeID":"4085","scenes":["1","2","6","4","5"],"campaignAdType":"Interstitial"},{"campaignID":"8792","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"12670","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","packageID":"com.cradley.shopping.mall.taxi.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.cradley.shopping.mall.taxi.games","activeCreativeID":"4154","scenes":["1","2","6","4","5"],"campaignAdType":"Video"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["1"],"aspectRatioVideo":"16_9","app_id":"1632","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":1,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"SJ4FGNs9sZI6fifsfdmGbnnkZRMDjCy4AYvEU+uIWPZ\/9S+mARbdPwevkPQ5EsdVqEN1jp82kpEsjqGR5VpFrYEd8\/zonBKlHO2kxG79H1ylmYgu44dj35x7\/RYCPPrqW4JKWlMxECxxYBqo88mA9GbWVnXupZvrxaZLb0W5xZs="}
Session token value is set


{"appKey":"a15540f259692e0f609b4cace3e780a9","deviceID":"4541","stats":[{"campaignID":80,"packageID":"com.mizo.flip.bottle.shooting.expert","sceneStats":[{"sceneID":"12","eventStats":"345,245,145,45,45,0,0"}]}],"sdkVersion":"39","sessionToken":"SJ4FGNs9sZI6fifsfdmGbnnkZRMDjCy4AYvEU+uIWPZ\/9S+mARbdPwevkPQ5EsdVqEN1jp82kpEsjqGR5VpFrYEd8\/zonBKlHO2kxG79H1ylmYgu44dj35x7\/RYCPPrqW4JKWlMxECxxYBqo88mA9GbWVnXupZvrxaZLb0W5xZs="}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":[],"aspectRatioVideo":"16_9","app_id":"1675","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"4PuwAqm4LCwPD1MBb0gf\/AG5S5SiL+WvtSV\/tSPMRQy9sgBLfZ02B9rV4GDSD7TWEoGOOhIEZQ0XQ04a+xQf9xKkXmMZYTiovsu5qHM6SG8pHbfSrwSqdpRTazVEmEYlqRQomagAs0zednpgEqfQXcS9MvwrB4qnMLlSAFTwarc="}
Session token value is set


{"appKey":"b86d913485cddc89a88e3a31f2611244","deviceID":"2175","stats":[{"campaignID":84,"packageID":"com.ids.kids.hospital.cashier.pro","sceneStats":[{"sceneID":"6","eventStats":"322,222,122,22,22,0,0"}]}],"sdkVersion":"39","sessionToken":"4PuwAqm4LCwPD1MBb0gf\/AG5S5SiL+WvtSV\/tSPMRQy9sgBLfZ02B9rV4GDSD7TWEoGOOhIEZQ0XQ04a+xQf9xKkXmMZYTiovsu5qHM6SG8pHbfSrwSqdpRTazVEmEYlqRQomagAs0zednpgEqfQXcS9MvwrB4qnMLlSAFTwarc="}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8187","attribution":0,"priority":"3","appToPromote":{"appToPromoteID":"10919","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.bigag.cooking.day.restaurant","packageID":"com.bigag.cooking.day.restaurant"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.bigag.cooking.day.restaurant","activeCreativeID":"3518","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8855","attribution":0,"priority":"1","appToPromote":{"appToPromoteID":"16386","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.bigag.car.stunts.racing.game","packageID":"com.bigag.car.stunts.racing.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.bigag.car.stunts.racing.game","activeCreativeID":"3760","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8856","attribution":0,"priority":"1","appToPromote":{"appToPromoteID":"11785","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.ultimate.car.racing.game","packageID":"com.wpl.ultimate.car.racing.game"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.ultimate.car.racing.game","activeCreativeID":"4218","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8378","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9249","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1722_9249_2175&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=2175&sha1_advertising_id=67143f248952cfb2a2e41a3b4b8f775fe3a01da2&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1722_9249_2175&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=2175&sha1_advertising_id=67143f248952cfb2a2e41a3b4b8f775fe3a01da2&af_keywords=2","activeCreativeID":"4679","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9261","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1722_9261_2175&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=2175&sha1_advertising_id=67143f248952cfb2a2e41a3b4b8f775fe3a01da2&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1722_9261_2175&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=2175&sha1_advertising_id=67143f248952cfb2a2e41a3b4b8f775fe3a01da2&af_keywords=2","activeCreativeID":"4692","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9275","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9131","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17532","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.dhgate.buyermob","packageID":"com.dhgate.buyermob"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63254\\u0026pub_id=75?p1=1722_9131_2175&source=6841&app_name=KidsHospitalCashierPro&gaid=2175","activeCreativeID":"4483","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8380","attribution_link":"","attribution":1,"priority":"7","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9276","attribution":0,"priority":"7","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"444","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3355","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","packageID":"com.popnsons.parkour.mouse"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","activeCreativeID":"469","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"546","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"4323","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","packageID":"com.whitesand.jet.fighter.flying.robot.superhero"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","activeCreativeID":"619","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"561","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"5026","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","packageID":"com.as.cashupapp"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","activeCreativeID":"652","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"570","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3802","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","packageID":"com.Madxstudios.Flickshootsoccer"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","activeCreativeID":"661","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["5"],"aspectRatioVideo":"16_9","app_id":"1722","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"TnFjdNHccnV8Rv+R6OVIwdzaYnKPC0wHSu0e1mhSQTAszDdK\/\/WyHmdqny\/3BKqt2s3cASG2+r+jqKrBL5G+AttpPSIGy\/NiZTawY5nUiRl03zM9uIJBbQFdLgyAyHm16DhvzkTapjYWjO0Ar7GgksnarW\/RgeyXhuRJ4qnrn2g="}
Session token value is set


{"appKey":"a3fd0355e69506375fb1411dd7b6a600","deviceID":"7301","stats":[{"campaignID":85,"packageID":"com.gss.offroad.uphill.extremetruckdriver","sceneStats":[{"sceneID":"19","eventStats":"373,273,173,73,73,0,0"}]}],"sdkVersion":"39","sessionToken":"TnFjdNHccnV8Rv+R6OVIwdzaYnKPC0wHSu0e1mhSQTAszDdK\/\/WyHmdqny\/3BKqt2s3cASG2+r+jqKrBL5G+AttpPSIGy\/NiZTawY5nUiRl03zM9uIJBbQFdLgyAyHm16DhvzkTapjYWjO0Ar7GgksnarW\/RgeyXhuRJ4qnrn2g="}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8378","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9249","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1830_9249_7301&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=7301&sha1_advertising_id=ecea7b1e0362f9230cecbf41868835c9ff1ab1e4&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1830_9249_7301&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=7301&sha1_advertising_id=ecea7b1e0362f9230cecbf41868835c9ff1ab1e4&af_keywords=2","activeCreativeID":"4679","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9261","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1830_9261_7301&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=7301&sha1_advertising_id=ecea7b1e0362f9230cecbf41868835c9ff1ab1e4&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1830_9261_7301&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=7301&sha1_advertising_id=ecea7b1e0362f9230cecbf41868835c9ff1ab1e4&af_keywords=2","activeCreativeID":"4692","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9275","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9131","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17532","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.dhgate.buyermob","packageID":"com.dhgate.buyermob"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63254\\u0026pub_id=75?p1=1830_9131_7301&source=6841&app_name=UphillExtremeTruckDriver3D&gaid=7301","activeCreativeID":"4483","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8380","attribution_link":"","attribution":1,"priority":"7","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9276","attribution":0,"priority":"7","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"444","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3355","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","packageID":"com.popnsons.parkour.mouse"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","activeCreativeID":"469","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"546","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"4323","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","packageID":"com.whitesand.jet.fighter.flying.robot.superhero"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","activeCreativeID":"619","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"561","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"5026","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","packageID":"com.as.cashupapp"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","activeCreativeID":"652","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"570","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3802","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","packageID":"com.Madxstudios.Flickshootsoccer"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","activeCreativeID":"661","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["5"],"aspectRatioVideo":"16_9","app_id":"1830","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"3pAgh1N8prC89kxr97mA79UPPxKUDJ7dx2jovdylPugu\/eGwWeguptIke644NC76cZdBjS1dffeKq8GCxi5XfOJFD4u3kZiKkGxqQ6QMaHxPZFdqmjP6kHbhXPvmIvDvLs9zvSZM2+a8D69i9ppfLw\/3tTnCUZIzfpRX4XN6vTU="}
Session token value is set


{"appKey":"fd17f17f557e8305ce7ec87b54f27e59","deviceID":"6330","stats":[{"campaignID":86,"packageID":"com.vg.demolition.derby.extreme.car.stunts","sceneStats":[{"sceneID":"16","eventStats":"363,263,163,63,63,0,0"}]}],"sdkVersion":"2163","sessionToken":"3pAgh1N8prC89kxr97mA79UPPxKUDJ7dx2jovdylPugu\/eGwWeguptIke644NC76cZdBjS1dffeKq8GCxi5XfOJFD4u3kZiKkGxqQ6QMaHxPZFdqmjP6kHbhXPvmIvDvLs9zvSZM2+a8D69i9ppfLw\/3tTnCUZIzfpRX4XN6vTU="}
cache_ttl value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"9384","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13185","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena.flying.bike.tricks.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamesarena.flying.bike.tricks.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4829","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"7091","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"12455","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.trail.bike.extreme.stuntmaster","packageID":"com.vg.trail.bike.extreme.stuntmaster"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.trail.bike.extreme.stuntmaster","activeCreativeID":"3181","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"7129","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13230","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.speed.car.racing.furious.stunts.games","packageID":"com.vg.speed.car.racing.furious.stunts.games"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.speed.car.racing.furious.stunts.games","activeCreativeID":"3182","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"7812","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15674","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.airplane.flight.pilot.simulator","packageID":"com.vg.airplane.flight.pilot.simulator"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.airplane.flight.pilot.simulator","activeCreativeID":"3086","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8709","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"15674","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.airplane.flight.pilot.simulator","packageID":"com.vg.airplane.flight.pilot.simulator"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.airplane.flight.pilot.simulator","activeCreativeID":"4068","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Airplane Pilot ","subTitle":"Airplane Simulator Game","description":"Play The Best Plane Sim","adClickThroughText":"Install Now"},{"campaignID":"8858","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"1992","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.prisonerbreakout.HardTime","packageID":"com.vg.prisonerbreakout.HardTime"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.prisonerbreakout.HardTime","activeCreativeID":"4220","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"7813","attribution":0,"priority":"3","appToPromote":{"appToPromoteID":"15674","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.airplane.flight.pilot.simulator","packageID":"com.vg.airplane.flight.pilot.simulator"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.airplane.flight.pilot.simulator","activeCreativeID":"3183","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"6393","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"12455","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.trail.bike.extreme.stuntmaster","packageID":"com.vg.trail.bike.extreme.stuntmaster"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.trail.bike.extreme.stuntmaster","activeCreativeID":"1540","scenes":["12","1","8","6","15","2"],"campaignAdType":"Video"},{"campaignID":"7750","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"1936","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.crazy.car.rush.pro.taxi.driver","packageID":"com.vg.crazy.car.rush.pro.taxi.driver"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.vg.crazy.car.rush.pro.taxi.driver","activeCreativeID":"3007","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"8242","attribution":0,"priority":"1","appToPromote":{"appToPromoteID":"13286","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamefeast.traffic.sniper.shooter.fps","packageID":"com.gamefeast.traffic.sniper.shooter.fps"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamefeast.traffic.sniper.shooter.fps","activeCreativeID":"3574","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"8378","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9249","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1823_9249_6330&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=6330&sha1_advertising_id=9d480592bc6b0b50103cb3b505c0f3647f87c2e8&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1823_9249_6330&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=6330&sha1_advertising_id=9d480592bc6b0b50103cb3b505c0f3647f87c2e8&af_keywords=2","activeCreativeID":"4679","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9252","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9253","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9255","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"13274","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","packageID":"com.salon.adsalon"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","activeCreativeID":"4685","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"native NA ","subTitle":"native NA ","description":"native NA added","adClickThroughText":"native NA "},{"campaignID":"9257","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12286","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.Chartboost_Native"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4688","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native second updated","subTitle":"Native second ","description":"Native second details","adClickThroughText":"Native second "},{"campaignID":"9261","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1823_9261_6330&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=6330&sha1_advertising_id=9d480592bc6b0b50103cb3b505c0f3647f87c2e8&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=1823_9261_6330&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=6330&sha1_advertising_id=9d480592bc6b0b50103cb3b505c0f3647f87c2e8&af_keywords=2","activeCreativeID":"4692","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9263","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4694","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"test","subTitle":"test","description":" test details update","adClickThroughText":"test"},{"campaignID":"9275","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9131","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17532","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.dhgate.buyermob","packageID":"com.dhgate.buyermob"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63254\\u0026pub_id=75?p1=1823_9131_6330&source=6841&app_name=DemolitionDerbyXtremeRacing&gaid=6330","activeCreativeID":"4483","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8380","attribution_link":"","attribution":1,"priority":"7","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["1"],"aspectRatioVideo":"16_9","app_id":"1823","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":1,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"CCTqTb+qRbFecBuIoKzy2d7Aq98ubwi1o8UWyyOJCEIs1gqHN5nTtPZGHPCwQ2QurA4WoiPKgXurx1\/Vwjfn53Qa0s9q+xGe63OrwlXJ0qeAr5uqUgntxr+ddE\/O3jPUmtEqqLjR9yeVKbWkoDmZZ1I4LbWW1Nu4Mq7sDUgFkd8="}
Session token value is set


{"appKey":"3d9a2ad28f8f99beaf2e117d8d1c3ebb","deviceID":"2503","stats":[{"campaignID":96,"packageID":"com.rgs.offroad.police.monster.truck","sceneStats":[{"sceneID":"7","eventStats":"325,225,125,25,25,0,0"}]}],"sdkVersion":"39","sessionToken":"CCTqTb+qRbFecBuIoKzy2d7Aq98ubwi1o8UWyyOJCEIs1gqHN5nTtPZGHPCwQ2QurA4WoiPKgXurx1\/Vwjfn53Qa0s9q+xGe63OrwlXJ0qeAr5uqUgntxr+ddE\/O3jPUmtEqqLjR9yeVKbWkoDmZZ1I4LbWW1Nu4Mq7sDUgFkd8="}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"refreshAdRate":30,"mode":"Production","aspectRatio":"4_3","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":[],"aspectRatioVideo":"16_9","app_id":"1921","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"asp9+PZeIixI4nmkFo8WELMmjfLmS\/4Dopy534J2cbS0d7t6uhUxUAaU\/kcWceYQSGsqm9EAhmjcQawETjaEaRqGlYCig1NYffhyrk9BC201HOK6H2T+Cjag2lgBBF5qFUmJMfz9fC6ap\/cpn6zpljjgVRfEFkpdx6ovHfHKbfQ="}
Session token value is set

