

Debug Trace:
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
****************** SELECT apps.package, apps.osID, apps.appID, apps.companyID,apps.sdkID,sdk_info.ver from apps INNER JOIN sdk_info ON apps.sdkID = sdk_info.sdkID where apps.sdkID > 20 Limit 50
****************** 
****************** select adID from ads where ad_type != 'analytics';
****************** 
****************** JJpX85UiVMIIL76SOmx/V38lvKURDRVwbXc8U7kDRoSED310LrcjKfQCfTMxbOWRwnbjSNw8TDXz5pA3iwXrqBhoeqMc8fG7U9JpllMOOwdTpbf6vuddgS2LUhomvidi
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
{"package":"com.rgs.sand.excavator.truck.simulator","store":"41","uniqueDeviceID":"9672","appID":"","deviceID":"","region":"","adsQueueEventStats":[{"adID":"4","sceneID":"25","request":"967","impression":"967","click":"967"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","sessionToken":"yMU223AZzzO5n\/d33UdBwm0JNo1fY7igKdhvkr9f3mLkVK51\/39rEzyaBbmZPYptDCIZmloT9n5A+3JVbEjTLdnMIbIgLKsa1dtitnW52VUXV7oNaqYt58URXa4zD5bN"}: http://52.13.174.6/sheeda/admin/analytics/saveNetworkStatsAPI failed as it is not correct json response in content type. A PHP error has encoutered  4
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 0</p>
<p>Filename: controllers/Mediation.php</p>
<p>Line Number: 656</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php<br />
			Line: 656<br />
			Function: _error_handler			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/libraries/REST_Controller.php<br />
			Line: 688<br />
			Function: call_user_func_array			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1.php<br />
			Line: 307<br />
			Function: require_once			</p>

		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/index.php<br />
			Line: 69<br />
			Function: require			</p>

		
	

</div><br />
<b>Notice</b>:  Trying to get property of non-object in <b>/var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php</b> on line <b>656</b><br />
{"message":"App belongs to an inactive brand."}
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
{"package":"com.threed.sand.excavator.simulator","store":"41","uniqueDeviceID":"6062","appID":"","deviceID":"","region":"","adsQueueEventStats":[{"adID":"10","sceneID":"16","request":"606","impression":"606","click":"606"}],"gssdkVersion":"5.1.3-1","sdkVersionID":"2163","sdkVersion":"2163","sessionToken":"eoiOylYN\/dDlxW+WeIe9Gwe2flMC5A6gqXwqszKuZWPylYBuPGL\/uS5OXelBXlHB7TJLen\/ruZQrA29rVFfKN3gBLo\/iYnUiYyIGJffNZ6iKwAMH1bLXTzm+05IdHJsU"}: http://52.13.174.6/sheeda/admin/analytics/saveNetworkStatsAPI failed as it is not correct json response in content type. A PHP error has encoutered  10
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 0</p>
<p>Filename: controllers/Mediation.php</p>
<p>Line Number: 656</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php<br />
			Line: 656<br />
			Function: _error_handler			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/libraries/REST_Controller.php<br />
			Line: 688<br />
			Function: call_user_func_array			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1.php<br />
			Line: 307<br />
			Function: require_once			</p>

		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/index.php<br />
			Line: 69<br />
			Function: require			</p>

		
	

</div><br />
<b>Notice</b>:  Trying to get property of non-object in <b>/var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php</b> on line <b>656</b><br />
{"message":"App belongs to an inactive brand."}
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
{"package":"com.threed.sand.excavator.simulator","store":"43","uniqueDeviceID":"5571","appID":"","deviceID":"","region":"","adsQueueEventStats":[{"adID":"11","sceneID":"14","request":"557","impression":"557","click":"557"}],"gssdkVersion":"5.1.3","sdkVersionID":"2151","sdkVersion":"2151","sessionToken":"eoiOylYN\/dDlxW+WeIe9Gwe2flMC5A6gqXwqszKuZWPylYBuPGL\/uS5OXelBXlHB7TJLen\/ruZQrA29rVFfKN3gBLo\/iYnUiYyIGJffNZ6iKwAMH1bLXTzm+05IdHJsU"}: http://52.13.174.6/sheeda/admin/analytics/saveNetworkStatsAPI failed as it is not correct json response in content type. A PHP error has encoutered  11
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 0</p>
<p>Filename: controllers/Mediation.php</p>
<p>Line Number: 656</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php<br />
			Line: 656<br />
			Function: _error_handler			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/libraries/REST_Controller.php<br />
			Line: 688<br />
			Function: call_user_func_array			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1.php<br />
			Line: 307<br />
			Function: require_once			</p>

		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/index.php<br />
			Line: 69<br />
			Function: require			</p>

		
	

</div><br />
<b>Notice</b>:  Trying to get property of non-object in <b>/var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php</b> on line <b>656</b><br />
{"message":"App belongs to an inactive brand."}
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
{"package":"1.0","store":"42","uniqueDeviceID":"4273","appID":"","deviceID":"","region":"","adsQueueEventStats":[{"adID":"15","sceneID":"11","request":"427","impression":"427","click":"427"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","sessionToken":"IyZqD4oz7o0Fa4I7DzkpM0LOp6xXZC5JvO1bIQeFZE1mspIjkHCmFcEg9JDpsdu2o7vx2sw6wxSCxJcKnfX1vCWSWDuJMXGkrv9NN7sTxVnwNnMX\/xiGGaQY7tmTaQxW"}: http://52.13.174.6/sheeda/admin/analytics/saveNetworkStatsAPI failed as it is not correct json response in content type. A PHP error has encoutered  14
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 0</p>
<p>Filename: controllers/Mediation.php</p>
<p>Line Number: 656</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php<br />
			Line: 656<br />
			Function: _error_handler			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/libraries/REST_Controller.php<br />
			Line: 688<br />
			Function: call_user_func_array			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1.php<br />
			Line: 307<br />
			Function: require_once			</p>

		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/index.php<br />
			Line: 69<br />
			Function: require			</p>

		
	

</div><br />
<b>Notice</b>:  Trying to get property of non-object in <b>/var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php</b> on line <b>656</b><br />
{"message":"App belongs to an inactive brand."}
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
{"package":"com.threed.horse.simulator","store":"41","uniqueDeviceID":"2549","appID":"","deviceID":"","region":"","adsQueueEventStats":[{"adID":"21","sceneID":"7","request":"255","impression":"255","click":"255"}],"gssdkVersion":"4.10.2","sdkVersionID":"2089","sdkVersion":"2089","sessionToken":"IyZqD4oz7o0Fa4I7DzkpM0LOp6xXZC5JvO1bIQeFZE1mspIjkHCmFcEg9JDpsdu2o7vx2sw6wxSCxJcKnfX1vCWSWDuJMXGkrv9NN7sTxVnwNnMX\/xiGGaQY7tmTaQxW"}: http://52.13.174.6/sheeda/admin/analytics/saveNetworkStatsAPI failed as it is not correct json response in content type. A PHP error has encoutered  18
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 0</p>
<p>Filename: controllers/Mediation.php</p>
<p>Line Number: 656</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php<br />
			Line: 656<br />
			Function: _error_handler			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/libraries/REST_Controller.php<br />
			Line: 688<br />
			Function: call_user_func_array			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1.php<br />
			Line: 307<br />
			Function: require_once			</p>

		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/index.php<br />
			Line: 69<br />
			Function: require			</p>

		
	

</div><br />
<b>Notice</b>:  Trying to get property of non-object in <b>/var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php</b> on line <b>656</b><br />
{"message":"App belongs to an inactive brand."}
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
{"package":"com.threed.wild.hungry.wolves","store":"41","uniqueDeviceID":"7858","appID":"","deviceID":"","region":"","adsQueueEventStats":[{"adID":"27","sceneID":"20","request":"786","impression":"786","click":"786"}],"gssdkVersion":"5.1.3-1","sdkVersionID":"2163","sdkVersion":"2163","sessionToken":"4oBZlzwg9YruieVaCqZYy7oA2hj1v8FQrcrtKNXmWBs5gQEWnDhDSz\/O1heJ1QRM9f13zOrGcK7giP\/4+dhdtm9xjhRTwEPnnOkNXrwMe542Lx6TjkSfqufQeaDUxP69"}: http://52.13.174.6/sheeda/admin/analytics/saveNetworkStatsAPI failed as it is not correct json response in content type. A PHP error has encoutered  24
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined offset: 0</p>
<p>Filename: controllers/Mediation.php</p>
<p>Line Number: 656</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php<br />
			Line: 656<br />
			Function: _error_handler			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1/libraries/REST_Controller.php<br />
			Line: 688<br />
			Function: call_user_func_array			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/3.0.1.php<br />
			Line: 307<br />
			Function: require_once			</p>

		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/sheeda/admin/index.php<br />
			Line: 69<br />
			Function: require			</p>

		
	

</div><br />
<b>Notice</b>:  Trying to get property of non-object in <b>/var/www/html/sheeda/admin/3.0.1/modules/mediation/controllers/Mediation.php</b> on line <b>656</b><br />
{"message":"App belongs to an inactive brand."}
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
Message value not appearing correctly
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

****************** http://52.13.174.6/sheeda/admin/analytics/saveNetworkStats
message value is correct
Session token value is set

