

Debug Trace:
****************** Select appKey , sdkID from apps where appkey!='' and sdkID > 20 LIMIT 10
****************** 

{"appKey":"0001095f2f8393fdbf7a808a2d0caf21","osVersion":"9.0","orientation":"0","is_mac":"0","model":"GT-Nnnn0","deviceID":"411","telco_operator":"","cpu":"0","brand":"HUAWEI","userConsent":"0","internet_connectivity":"0","height":"264","architecture":"","width":"264","resolution":"1280x720","ram":"953,45 MB","sdkVersion":"2056","product":"j7xeltexx","devMode":"0"}
cache_ttl value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"8226","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12623","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.nooribrand.android.lordsmobile"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"3557","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"8378","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8613","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12623","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.nooribrand.android.lordsmobile"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"3557","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"9249","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12403_9249_411&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=411&sha1_advertising_id=83fdc3407ccf68718bfb9aaddefa7cc0e40529db&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12403_9249_411&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=411&sha1_advertising_id=83fdc3407ccf68718bfb9aaddefa7cc0e40529db&af_keywords=2","activeCreativeID":"4679","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9252","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9253","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9255","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"13274","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","packageID":"com.salon.adsalon"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","activeCreativeID":"4685","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"native NA ","subTitle":"native NA ","description":"native NA added","adClickThroughText":"native NA "},{"campaignID":"9257","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12286","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.Chartboost_Native"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4688","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native second updated","subTitle":"Native second ","description":"Native second details","adClickThroughText":"Native second "},{"campaignID":"9261","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12403_9261_411&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=411&sha1_advertising_id=83fdc3407ccf68718bfb9aaddefa7cc0e40529db&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12403_9261_411&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=411&sha1_advertising_id=83fdc3407ccf68718bfb9aaddefa7cc0e40529db&af_keywords=2","activeCreativeID":"4692","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9263","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4694","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"test","subTitle":"test","description":" test details update","adClickThroughText":"test"},{"campaignID":"9275","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9383","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17764","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena..test6324"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4828","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9388","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17764","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena..test6324"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4828","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9125","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17526","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=kr.co.richnco.goodrich","packageID":"kr.co.richnco.goodrich"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=68347\\u0026pub_id=75?p1=12403_9125_411&source=6841&app_name=NitroLightSpeedCarRacingGame&gaid=411","activeCreativeID":"4477","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"9127","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17528","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=net.one97.paytm","packageID":"net.one97.paytm"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63249\\u0026pub_id=75?p1=12403_9127_411&source=6841&app_name=NitroLightSpeedCarRacingGame&gaid=411","activeCreativeID":"4788","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"BCA","subTitle":"FW","description":"nope","adClickThroughText":"Link"},{"campaignID":"9131","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17532","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.dhgate.buyermob","packageID":"com.dhgate.buyermob"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63254\\u0026pub_id=75?p1=12403_9131_411&source=6841&app_name=NitroLightSpeedCarRacingGame&gaid=411","activeCreativeID":"4483","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8380","attribution_link":"","attribution":1,"priority":"7","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9276","attribution":0,"priority":"7","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"444","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3355","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","packageID":"com.popnsons.parkour.mouse"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","activeCreativeID":"469","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"546","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"4323","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","packageID":"com.whitesand.jet.fighter.flying.robot.superhero"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","activeCreativeID":"619","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"561","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"5026","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","packageID":"com.as.cashupapp"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","activeCreativeID":"652","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"570","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3802","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","packageID":"com.Madxstudios.Flickshootsoccer"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.Madxstudios.Flickshootsoccer","activeCreativeID":"661","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"588","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"5026","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","packageID":"com.as.cashupapp"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","activeCreativeID":"652","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"6620","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"12980","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.sx.cooking.cafe.restaurant","packageID":"com.sx.cooking.cafe.restaurant"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.sx.cooking.cafe.restaurant","activeCreativeID":"1702","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"9_16","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["1"],"aspectRatioVideo":"9_16","app_id":"12403","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":1,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"s9wtuTHrQAB9X+CYCxn2CzEabkJZMjITwG2CJM1lOSP7ZWmXJArg6VWEOaKoGsRPWR+9yoGB\/MnJ7FxW7+C9WDo5v8Tj5Qhvajirfuq6mUTy4A+WHMjUGKRjz7aULu4dv+Igvg0XO\/+5IiclxkjgOMjx3rUqkduyb8+DPBWEFDw="}
Session token value is set

mode value is set

 Aspect ratio value is correct
sentry_log value is set
Session token value is set


{"appKey":"000ebaba202ff04f7a4fd938b853597c","osVersion":"7.0","orientation":"0","is_mac":"0","model":"GT-Snnn0","deviceID":"737","telco_operator":"Oi","cpu":"0","brand":"HONOR","userConsent":"0","internet_connectivity":"0","height":"394","architecture":"aarch64","width":"394","resolution":"1436x720","ram":"1.77 GB","sdkVersion":"2056","product":"STK-L21M","devMode":"0"}
cache_ttl value is correct

Title value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":0,"priority":10,"appToPromote":{"appToPromoteID":0,"usesDefaultFrameImage":"1","usesDefaultCloseImage":"1","packageID":"testPackage"},"showTemplate":2,"activeCreativeID":0,"campaignAdType":"Interstitial","scenes":["1","2","3","8","5"]},{"campaignID":0,"priority":10,"appToPromote":{"appToPromoteID":0,"usesDefaultFrameImage":"1","usesDefaultCloseImage":"1","packageID":"testPackage"},"showTemplate":2,"activeCreativeID":0,"campaignAdType":"Video","scenes":["1","2","3","8","5"]},{"campaignID":0,"priority":10,"appToPromote":{"appToPromoteID":0,"usesDefaultFrameImage":"1","usesDefaultCloseImage":"1","packageID":"testPackage"},"showTemplate":2,"activeCreativeID":0,"campaignAdType":"Rewarded Video","scenes":["1","2","3","8","5"]},{"campaignID":0,"priority":10,"appToPromote":{"appToPromoteID":0,"usesDefaultFrameImage":"1","usesDefaultCloseImage":"1","marketURL":"https:\/\/play.google.com","packageID":"testPackage"},"showTemplate":2,"activeCreativeID":0,"campaignAdType":"Banner","scenes":["1","2","3","8","5"]},{"campaignID":0,"priority":10,"appToPromote":{"appToPromoteID":0,"usesDefaultFrameImage":"1","usesDefaultCloseImage":"1","marketURL":"https:\/\/play.google.com","packageID":"testPackage"},"showTemplate":2,"activeCreativeID":0,"campaignAdType":"Native","title":"Test Title","subTitle":"Test Subtitle","description":"This is test description","adChoicesLink":"www.google.com","adClickThroughText":"Open Link","scenes":["1","2","3","8","5"]},{"campaignID":0,"priority":10,"appToPromote":{"appToPromoteID":0,"usesDefaultFrameImage":"1","usesDefaultCloseImage":"1","marketURL":"https:\/\/play.google.com","packageID":"testPackage"},"showTemplate":2,"activeCreativeID":0,"campaignAdType":"Icon","scenes":["1","2","3","8","5"]}],"refreshAdRate":30,"mode":"Testing","aspectRatio":"9_16","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/e6dcd89483ae4d13b0f42ed3810d8d62:078421c4ad3d43f19885b30828ce7ee6@sentry.io\/187776","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["1"],"aspectRatioVideo":"9_16","app_id":"13254","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":1,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"mrOEBIi13DieMjAzdzQn+sj\/9BI2TOXLEQvqy+Sk2X2dLY+IG0GebKdvI+GfNlmJ0ZfDoS2\/U\/wk2WYdssKVKS5Ge+r5D462Vsf3abda7R+uytdYDTwOjbF9p1BxGYyV91xluqK+q1czZiT1oSvY+JxFNrKjpPxKXGTONb8AFZQ="}
Session token value is set


{"appKey":"0010f29c602f3f3750645c8b4852f66f","osVersion":"6.0","orientation":"0","is_mac":"0","model":"GT-Snnn2","deviceID":"500","telco_operator":"Maroc","cpu":"0","brand":"vivo","userConsent":"0","internet_connectivity":"0","height":"300","architecture":"armv8l","width":"300","resolution":"1344x720","ram":"1.68 GB","sdkVersion":"2056","product":"aosp_arm","devMode":"0"}
cache_ttl value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"8921","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"16363","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamecrew.tank.robot.car.transform.gangster.robot.war","packageID":"com.gamecrew.tank.robot.car.transform.gangster.robot.war"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamecrew.tank.robot.car.transform.gangster.robot.war","activeCreativeID":"4291","scenes":["1","2","8","13"],"campaignAdType":"Video"},{"campaignID":"8922","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"17331","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamehivestudios.leapord.transform.bike.robot.shooting.robotgames","packageID":"com.funhive521.leopard"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamehivestudios.leapord.transform.bike.robot.shooting.robotgames","activeCreativeID":"4292","scenes":["1","2","8","13"],"campaignAdType":"Video"},{"campaignID":"8478","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"16363","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamecrew.tank.robot.car.transform.gangster.robot.war","packageID":"com.gamecrew.tank.robot.car.transform.gangster.robot.war"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamecrew.tank.robot.car.transform.gangster.robot.war","activeCreativeID":"3816","scenes":["1","2","8","13"],"campaignAdType":"Icon"},{"campaignID":"8633","attribution":0,"priority":"1","appToPromote":{"appToPromoteID":"15887","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamecrew.flying.goat.transform.robot.war.robot.hero","packageID":"com.gamecrew.flying.goat.transform.robot.war.robot.hero"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.gamecrew.flying.goat.transform.robot.war.robot.hero","activeCreativeID":"3989","scenes":["1","2","8","13"],"campaignAdType":"Video"},{"campaignID":"8226","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12623","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.nooribrand.android.lordsmobile"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"3557","scenes":["1","2","8","13"],"campaignAdType":"Icon"},{"campaignID":"8378","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","activeCreativeID":"3720","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"8613","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12623","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.nooribrand.android.lordsmobile"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.igg.android.lordsmobile&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"3557","scenes":["1","2","8","13"],"campaignAdType":"Icon"},{"campaignID":"9249","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=15227_9249_500&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=500&sha1_advertising_id=f83a383c0fa81f295d057f8f5ed0ba4610947817&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=15227_9249_500&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=500&sha1_advertising_id=f83a383c0fa81f295d057f8f5ed0ba4610947817&af_keywords=2","activeCreativeID":"4679","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9252","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9253","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9255","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"13274","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","packageID":"com.salon.adsalon"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","activeCreativeID":"4685","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"native NA ","subTitle":"native NA ","description":"native NA added","adClickThroughText":"native NA "},{"campaignID":"9257","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12286","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.Chartboost_Native"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4688","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"Native second updated","subTitle":"Native second ","description":"Native second details","adClickThroughText":"Native second "},{"campaignID":"9261","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=15227_9261_500&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=500&sha1_advertising_id=f83a383c0fa81f295d057f8f5ed0ba4610947817&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=15227_9261_500&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=500&sha1_advertising_id=f83a383c0fa81f295d057f8f5ed0ba4610947817&af_keywords=2","activeCreativeID":"4692","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9263","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4694","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"test","subTitle":"test","description":" test details update","adClickThroughText":"test"},{"campaignID":"9275","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9383","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17764","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena..test6324"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4828","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9388","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17764","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.gamesarena..test6324"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.visiblebody.atlas&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4828","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9127","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17528","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=net.one97.paytm","packageID":"net.one97.paytm"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63249\\u0026pub_id=75?p1=15227_9127_500&source=6841&app_name=FormulaCarRobot&gaid=500","activeCreativeID":"4788","scenes":["1","2","8","13"],"campaignAdType":"Native","title":"BCA","subTitle":"FW","description":"nope","adClickThroughText":"Link"},{"campaignID":"9131","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17532","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.dhgate.buyermob","packageID":"com.dhgate.buyermob"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63254\\u0026pub_id=75?p1=15227_9131_500&source=6841&app_name=FormulaCarRobot&gaid=500","activeCreativeID":"4483","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"8380","attribution_link":"","attribution":1,"priority":"7","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"3720","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"9276","attribution":0,"priority":"7","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"444","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"3355","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","packageID":"com.popnsons.parkour.mouse"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.popnsons.parkour.mouse","activeCreativeID":"469","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"546","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"4323","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","packageID":"com.whitesand.jet.fighter.flying.robot.superhero"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.jet.fighter.flying.robot.superhero","activeCreativeID":"619","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"},{"campaignID":"561","attribution":0,"priority":"6","appToPromote":{"appToPromoteID":"5026","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","packageID":"com.as.cashupapp"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.as.cashupapp","activeCreativeID":"652","scenes":["1","2","8","13"],"campaignAdType":"Interstitial"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"9_16","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["1"],"aspectRatioVideo":"9_16","app_id":"15227","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":1,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"wKl8EvU7TpftKOp32r7EKvrfP3WonBQw0hkz5TTuxzLgf7kKOWjvlR1z\/m0Dgmn1C5y+wl1E1kXAUKegZfupddISx6RK2\/2S1IwqPv9n9ywbuvq48cKwWclYk\/cimku2yzQtoWijs8p7vxkXEIdK+tAhHmE7kc4ssAQGEM4qzsU="}
Session token value is set

mode value is set

 Aspect ratio value is correct
sentry_log value is set
Session token value is set


{"appKey":"00158764536c49fb352d25d1149398a5","osVersion":"4.4","orientation":"0","is_mac":"0","model":"E5673","deviceID":"661","telco_operator":"airtel","cpu":"0","brand":"realme","userConsent":"0","internet_connectivity":"0","height":"364","architecture":"aarch81","width":"364","resolution":"1387x720","ram":"2.75 GB","sdkVersion":"2056","product":"iPhone","devMode":"0"}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"refreshAdRate":30,"mode":"Production","aspectRatio":"9_16","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["1"],"aspectRatioVideo":"9_16","app_id":"12689","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":1,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"nthG2PEO8lPIJz8SOf2u4l+rybZEWroYoMnJLGZCxrMxkxHyBY44B2aoGRrZZJRrl+rg3Ylz5xQMXvY10AoPfSIs2mP8VpRE7Yf99Kxxp6qnwSLlHMsW2wweLx1r\/1nSQ58uRuP3yQZH8RUSFclltOPBD3y0\/av3scG5nRoqo+Q="}
Session token value is set


{"appKey":"001df35eabe3ef8bf4cf6645e3e819f5","osVersion":"4.3","orientation":"0","is_mac":"0","model":"E3372","deviceID":"902","telco_operator":"Metfone","cpu":"0","brand":"iPhone","userConsent":"0","internet_connectivity":"0","height":"461","architecture":"aarch81","width":"461","resolution":"1080 x 1920","ram":"1,37 GB","sdkVersion":"26","product":"LUA-U22","devMode":"0"}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"refreshAdRate":30,"mode":"Production","aspectRatio":"9_16","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/e6dcd89483ae4d13b0f42ed3810d8d62:078421c4ad3d43f19885b30828ce7ee6@sentry.io\/187776","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["5"],"aspectRatioVideo":"9_16","app_id":"6678","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"SQmoeHvA7yyE2PCQR9xdf9Vhal5nTVSZzxOtw6LMOmOVEal1h5fqz1zgUGmRaLopLW18y687EsNoj+DzTna4l\/4Ez1SOtr6GYyOnIoHjqtbg44Gc6Nwgza\/JkyGxEdSs6PDcL0VM3ydIrDUymGLaPs0KkmiZsqGKVIhE0LbXDrg="}
Session token value is set

{"appKey":"00213e22a8396c544210355c3aba9f65","osVersion":"4.2","orientation":"0","is_mac":"0","model":"iphone 3GS","deviceID":"471","telco_operator":" Ooredoo","cpu":"0","brand":"OPPO","userConsent":"0","internet_connectivity":"0","height":"288","architecture":"armv64","width":"288","resolution":"1440 x 2960","ram":"3.69 GB","sdkVersion":"22","product":"BKK-LX2","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/api/startNewAdSession_2 API has failed at 7 NotFound

{"appKey":"002229c00caf8829ed5d397ed1ed206d","osVersion":"9.0","orientation":"0","is_mac":"0","model":"GT-Nnnn0","deviceID":"516","telco_operator":"","cpu":"0","brand":"HUAWEI","userConsent":"0","internet_connectivity":"0","height":"306","architecture":"","width":"306","resolution":"1280x720","ram":"953,45 MB","sdkVersion":"26","product":"j7xeltexx","devMode":"0"}
cache_ttl value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"refreshAdRate":30,"mode":"Production","aspectRatio":"9_16","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"na","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":[],"aspectRatioVideo":"9_16","app_id":"3924","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"l2MHNy39zskHee74d6QKphS2RkbIEBW3\/616Ct9HmrK3xDS336LDXYpSQos9LzvLQSg1LBrpx+NNPBvHpd8ajSSioVLcYL\/HTYaWKOhay7wgieVcALiFQtxKSY7P9A3xNcB23HQij98NfrPUTU8OXaLx7G\/tCPqrrBXkowHhdcE="}
Session token value is set


{"appKey":"0024e0cf2fab9340f501d54a2092c2b0","osVersion":"8.0","orientation":"0","is_mac":"0","model":"SM-Nnn0","deviceID":"757","telco_operator":"Azercell","cpu":"0","brand":"Xiaomi","userConsent":"0","internet_connectivity":"0","height":"403","architecture":"0","width":"403","resolution":"1196x720","ram":"3.51 GB ","sdkVersion":"2056","product":"mido","devMode":"0"}
cache_ttl value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Title value is correct

Refresh Ad Rate value is correct
mode value is set

 Aspect ratio value is correct
sentry_log value is set
local_logging value is set
sentry_initialization value is set
sentry_debugging value is set
showPreRewardedDialogue value is set
showPostRewardedDialogue value is set
isSkipable value is set
{"cache_ttl":10080,"cache_ttl_rewarded":10080,"cache_ttl_banner":10080,"cache_ttl_native":10080,"cache_ttl_icon":10080,"campaigns":[{"campaignID":"9013","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"16967","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.modern.flying.atv.bike.taxi.driving","packageID":"com.wpl.modern.flying.atv.bike.taxi.driving"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.modern.flying.atv.bike.taxi.driving","activeCreativeID":"4377","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"9015","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"12413","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.us.police.car.stunts2019","packageID":"com.rbgs.us.police.car.stunts2019"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.us.police.car.stunts2019","activeCreativeID":"4379","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8520","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13233","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.us.police.bike.driving.prisoner.transporter","packageID":"com.wpl.us.police.bike.driving.prisoner.transporter"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.us.police.bike.driving.prisoner.transporter","activeCreativeID":"4340","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"8723","attribution":0,"priority":"5","appToPromote":{"appToPromoteID":"13040","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.sniper.gun.shooting.fps.border","packageID":"com.rbgs.sniper.gun.shooting.fps.border"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.sniper.gun.shooting.fps.border","activeCreativeID":"4081","scenes":["12","1","8","6","15","2"],"campaignAdType":"Icon"},{"campaignID":"8765","attribution":0,"priority":"4","appToPromote":{"appToPromoteID":"13040","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.sniper.gun.shooting.fps.border","packageID":"com.rbgs.sniper.gun.shooting.fps.border"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.sniper.gun.shooting.fps.border","activeCreativeID":"4125","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8934","attribution":0,"priority":"3","appToPromote":{"appToPromoteID":"12533","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.monster.truck.car.crash.derby.stunts","packageID":"com.rbgs.monster.truck.car.crash.derby.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.rbgs.monster.truck.car.crash.derby.stunts","activeCreativeID":"4304","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8519","attribution":0,"priority":"3","appToPromote":{"appToPromoteID":"13233","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.us.police.bike.driving.prisoner.transporter","packageID":"com.wpl.us.police.bike.driving.prisoner.transporter"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.us.police.bike.driving.prisoner.transporter","activeCreativeID":"3865","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8814","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"13082","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.dirt.bike.extreme.racing.tricky.stunts&referrer=utm_source=42matters.com&utm_medium=api","packageID":"com.wpl.dirt.bike.extreme.racing.tricky.stunts"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.dirt.bike.extreme.racing.tricky.stunts&referrer=utm_source=42matters.com&utm_medium=api","activeCreativeID":"4178","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8815","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"16967","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.modern.flying.atv.bike.taxi.driving","packageID":"com.wpl.modern.flying.atv.bike.taxi.driving"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.modern.flying.atv.bike.taxi.driving","activeCreativeID":"4179","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8857","attribution":0,"priority":"2","appToPromote":{"appToPromoteID":"17051","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.police.parking.formula.car.simulator","packageID":"com.wpl.police.parking.formula.car.simulator"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.wpl.police.parking.formula.car.simulator","activeCreativeID":"4219","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8378","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"16480","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","packageID":"com.GSS317.AmazingFamily"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.nag.home.manager.working.virtual.mom","activeCreativeID":"3720","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"8625","attribution_link":"","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"16774","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/www.thewarehouse.pk\/bandana-mask-men?utm_source=consoli&utm_medium=cpc&utm_campaign=consoli-Bandana-20052020","packageID":".BandanaAd"},"showTemplate":1,"s2s_tracking_url":"","activeCreativeID":"3981","scenes":["12","1","8","6","15","2"],"campaignAdType":"Banner"},{"campaignID":"9249","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12812_9249_757&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=757&sha1_advertising_id=d64ce8d6017f0d3ab6d528cf5dfd616ae05c32b4&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12812_9249_757&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=757&sha1_advertising_id=d64ce8d6017f0d3ab6d528cf5dfd616ae05c32b4&af_keywords=2","activeCreativeID":"4679","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9252","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9253","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4683","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native first","subTitle":"First ","description":"New description","adClickThroughText":"FIRST Button"},{"campaignID":"9255","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"13274","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","packageID":"com.salon.adsalon"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.facebook.katana","activeCreativeID":"4685","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"native NA ","subTitle":"native NA ","description":"native NA added","adClickThroughText":"native NA "},{"campaignID":"9257","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12286","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.Chartboost_Native"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4688","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"Native second updated","subTitle":"Native second ","description":"Native second details","adClickThroughText":"Native second "},{"campaignID":"9261","attribution_link":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12812_9261_757&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=757&sha1_advertising_id=d64ce8d6017f0d3ab6d528cf5dfd616ae05c32b4&af_keywords=2","attribution":1,"priority":"8","appToPromote":{"appToPromoteID":"13421","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"http:\/\/www.google.com","packageID":"com.appricot2d.testt"},"showTemplate":1,"s2s_tracking_url":"https:\/\/app.appsflyer.com\/com.lgn.gun.strike.war.train.shooting.games?pid=consoliads_int&af_click_lookback=7d&clickid=12812_9261_757&android_id={android_id}&sha1_android_id={sha1_android_id}&advertising_id=757&sha1_advertising_id=d64ce8d6017f0d3ab6d528cf5dfd616ae05c32b4&af_keywords=2","activeCreativeID":"4692","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9263","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"12315","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"google.com","packageID":"com.qabrand.plnative"},"showTemplate":1,"s2s_tracking_url":"google.com","activeCreativeID":"4694","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"test","subTitle":"test","description":" test details update","adClickThroughText":"test"},{"campaignID":"9275","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"2030","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","packageID":"com.whitesand.bike.mechanic"},"showTemplate":1,"s2s_tracking_url":"https:\/\/play.google.com\/store\/apps\/details?id=com.whitesand.bike.mechanic","activeCreativeID":"156","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"},{"campaignID":"9127","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17528","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=net.one97.paytm","packageID":"net.one97.paytm"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63249\\u0026pub_id=75?p1=12812_9127_757&source=6841&app_name=JetpackPoliceFlyingCarCitySurvival&gaid=757","activeCreativeID":"4788","scenes":["12","1","8","6","15","2"],"campaignAdType":"Native","title":"BCA","subTitle":"FW","description":"nope","adClickThroughText":"Link"},{"campaignID":"9131","attribution":0,"priority":"8","appToPromote":{"appToPromoteID":"17532","usesDefaultFrameImage":"0","usesDefaultCloseImage":"0","marketURL":"https:\/\/play.google.com\/store\/apps\/details?id=com.dhgate.buyermob","packageID":"com.dhgate.buyermob"},"showTemplate":1,"s2s_tracking_url":"https:\/\/tha.gotrackier.com\/click?campaign_id=63254\\u0026pub_id=75?p1=12812_9131_757&source=6841&app_name=JetpackPoliceFlyingCarCitySurvival&gaid=757","activeCreativeID":"4483","scenes":["12","1","8","6","15","2"],"campaignAdType":"Interstitial"}],"refreshAdRate":30,"mode":"Production","aspectRatio":"9_16","cdnPath":"https:\/\/df8ymybeo92md.cloudfront.net\/images\/","sentry_log":0,"local_logging":0,"sentry_dsn":"https:\/\/93ffa1c9a4124f67b8888a53265f751a:bbf998e04584477fa9a145838e9d3b26@sentry.io\/168994","sentry_initialization":1,"sentry_debugging":0,"bannerSizes":["5"],"aspectRatioVideo":"9_16","app_id":"12812","showPreRewardedDialogue":0,"showPostRewardedDialogue":0,"rewardCurrency":"coins","rewardValue":0,"isSkipable":0,"privacyPolicyURL":"https:\/\/www.consoliads.com\/privacy-policy\/","sessionToken":"kDroCFWpvqllXpOHw2Hw\/ujWlpg0pkqQkxeUNQ28ZCHiuliRGN4KczuTfJd44+xEz0zFdUthlm86Na8jsmTfFDM0D8SyWxBFZwbG4BccsSgTc2QLpA5SMxsOGKfdkYCbfx\/x7v4T8Terig03b5t\/5dF99QS7dYEimHU2iVAINU4="}
Session token value is set

