

Debug Trace:
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
****************** SELECT apps.package, apps.appID, apps.osID, apps.companyID, apps.sdkID, sdk_info.ver FROM apps INNER JOIN sdk_info ON apps.sdkID = sdk_info.sdkID WHERE apps.sdkID > 20 LIMIT 10
****************** 
****************** select adID from ads where ad_type != 'analytics';
****************** 
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.socialink.jungle.warrior","store":"41","uniqueDeviceID":"1376","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"0","sceneID":"4"," request":"138"," impression":"138"," click":"138"}],"gssdkVersion":"1.0.0","sdkVersionID":"2001","sdkVersion":"2001","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 0 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '1'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.socialink.jungle.warrior","store":"41","uniqueDeviceID":"1376","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"0","sceneID":"4"," request":"138"," impression":"138"," click":"138"}],"gssdkVersion":"1.0.0","sdkVersionID":"2001","sdkVersion":"2001","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 0<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '1'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.whitesand.farm.water.supply","store":"41","uniqueDeviceID":"7722","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"1","sceneID":"20"," request":"772"," impression":"772"," click":"772"}],"gssdkVersion":"2.0.3","sdkVersionID":"21","sdkVersion":"21","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 1 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '8'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` =0</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 193</p>	</div>
</body>
</html>
{"package":"com.whitesand.farm.water.supply","store":"41","uniqueDeviceID":"7722","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"1","sceneID":"20"," request":"772"," impression":"772"," click":"772"}],"gssdkVersion":"2.0.3","sdkVersionID":"21","sdkVersion":"21","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 1<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '8'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` =0</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 193</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.gamerzstudio.airplane.simulator","store":"41","uniqueDeviceID":"1802","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"2","sceneID":"5"," request":"180"," impression":"180"," click":"180"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 2 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '17'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.gamerzstudio.airplane.simulator","store":"41","uniqueDeviceID":"1802","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"2","sceneID":"5"," request":"180"," impression":"180"," click":"180"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 2<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '17'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.gamerzstudio.airplane.simulator","store":"42","uniqueDeviceID":"2293","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"3","sceneID":"6"," request":"230"," impression":"230"," click":"230"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 3 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '21'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.gamerzstudio.airplane.simulator","store":"42","uniqueDeviceID":"2293","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"3","sceneID":"6"," request":"230"," impression":"230"," click":"230"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 3<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '21'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.rgs.sand.excavator.truck.simulator","store":"41","uniqueDeviceID":"1148","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"4","sceneID":"3"," request":"115"," impression":"115"," click":"115"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 4 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '27'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.rgs.sand.excavator.truck.simulator","store":"41","uniqueDeviceID":"1148","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"4","sceneID":"3"," request":"115"," impression":"115"," click":"115"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 4<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '27'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.gamerzstudio.city.construction.crane.operator","store":"41","uniqueDeviceID":"6099","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"5","sceneID":"16"," request":"610"," impression":"610"," click":"610"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 5 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '28'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.gamerzstudio.city.construction.crane.operator","store":"41","uniqueDeviceID":"6099","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"5","sceneID":"16"," request":"610"," impression":"610"," click":"610"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 5<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '28'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.amazing.gamez.airplane.car.transporter.pilot","store":"41","uniqueDeviceID":"3002","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"6","sceneID":"8"," request":"300"," impression":"300"," click":"300"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 6 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '45'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.amazing.gamez.airplane.car.transporter.pilot","store":"41","uniqueDeviceID":"3002","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"6","sceneID":"8"," request":"300"," impression":"300"," click":"300"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 6<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '45'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.amazing.gamez.airplane.car.transporter.pilot","store":"43","uniqueDeviceID":"5445","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"7","sceneID":"14"," request":"544"," impression":"544"," click":"544"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 7 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '46'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.amazing.gamez.airplane.car.transporter.pilot","store":"43","uniqueDeviceID":"5445","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"7","sceneID":"14"," request":"544"," impression":"544"," click":"544"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 7<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '46'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.amazing.gamez.snow.plow.truck.simulator","store":"41","uniqueDeviceID":"5936","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"8","sceneID":"15"," request":"594"," impression":"594"," click":"594"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 8 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '47'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.amazing.gamez.snow.plow.truck.simulator","store":"41","uniqueDeviceID":"5936","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"8","sceneID":"15"," request":"594"," impression":"594"," click":"594"}],"gssdkVersion":"3.2.2","sdkVersionID":"39","sdkVersion":"39","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 8<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '47'
AND `regionCode` = 'PK'
AND `sdkID` = 2123
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
****************** http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice
{"package":"com.vinegargames.foot.surgery.simulator","store":"42","uniqueDeviceID":"3711","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"9","sceneID":"10"," request":"371"," impression":"371"," click":"371"}],"gssdkVersion":"v8.1.1","sdkVersionID":"2225","sdkVersion":"2225","devMode":"0"}: Status code not OK,http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDevice API has failed at 9 InternalServerError<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '55'
AND `regionCode` = 'PK'
AND `sdkID` = 2124
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
{"package":"com.vinegargames.foot.surgery.simulator","store":"42","uniqueDeviceID":"3711","appID":"","deviceID":"","region":"","adsQueueEventStats ":[{"adID":"9","sceneID":"10"," request":"371"," impression":"371"," click":"371"}],"gssdkVersion":"v8.1.1","sdkVersionID":"2225","sdkVersion":"2225","devMode":"0"}: http://sheeda.consoliads.com/sheeda/admin/analytics/syncUserDeviceAPI failed as it is not correct json response in content type 9<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Error Number: 1054</p><p>Unknown column 'isAM' in 'where clause'</p><p>SELECT *
FROM `app_json`
WHERE `appID` = '55'
AND `regionCode` = 'PK'
AND `sdkID` = 2124
AND `isAM` = '0'</p><p>Filename: modules/common/models/Common_model.php</p><p>Line Number: 194</p>	</div>
</body>
</html>
